COMPOSE_PROFILES=all
PGADMIN_DEFAULT_EMAIL=TODO
PGADMIN_DEFAULT_PASSWORD=TODO
POSTGRES_APPLICATION_DATABASE=ads
POSTGRES_APPLICATION_USER=TODO
POSTGRES_APPLICATION_USER_PASSWORD=TODO
POSTGRES_PASSWORD=TODO
POSTGRES_USER=TODO
POSTGRES_HOST_AUTH_METHOD=trust
SPRING_PROFILES_ACTIVE=api-docs,dev
SPRING_DATASOURCE_URL=jdbc:postgresql://ads-postgres:5432/ads
IAM_HOSTNAME=https://local.pomagamukrainie.gov.pl
KEYCLOAK_DATABASE=iam
KEYCLOAK_DB_USER=TODO
KEYCLOAK_DB_PASSWORD=TODO
MAIL_HOST=mailhog