PGADMIN_DEFAULT_EMAIL=admin@admin.pl
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_APPLICATION_DATABASE=ads
POSTGRES_APPLICATION_USER=ads
POSTGRES_APPLICATION_USER_PASSWORD=admin
POSTGRES_PASSWORD=lw8rR8XgvpNBR3nDEOOPQN1hjD4LOwBkch39Ik37cHyKDk5PsM
POSTGRES_USER=root
POSTGRES_HOST_AUTH_METHOD=trust
SPRING_PROFILES_ACTIVE=api-docs,dev
SPRING_DATASOURCE_URL=jdbc:postgresql://ads-postgres:5432/ads

